<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .popup-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .popup-iframe {
        width: 60vw;
        height: 60vh;
        border: none;
      }
      .close-button {
        color: #ffffff;
        background-color: #f7941d;
        border: none;
        border-radius: 2px;
        padding: 5px 10px;
        margin-top: 10px;
        cursor: pointer;
      }
      .try-button {
        color: #ffffff;
        background-color: #3366cc;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <button class="try-button" onclick="openPopup()">Try Me</button>
      <div id="popupContent" style="display: none">
        <iframe
          class="popup-iframe"
          src="https://test.skillsquirrel.com/viewgroup/745de1c7-8f06-4e9a-90b9-31b003e465c2"
        ></iframe>
        <button class="close-button" onclick="closePopup()">Close</button>
      </div>
    </div>
    <script>
      function openPopup() {
        const tryButton = document.querySelector(".try-button");
        const popupContent = document.getElementById("popupContent");
        tryButton.style.display = "none";
        popupContent.style.display = "block";
      }
      function closePopup() {
        const popupContainer = document.querySelector(".popup-container");
        popupContainer.parentNode.removeChild(popupContainer);
      }
    </script>
  </body>
</html>
